# uncomment settings here, these override the settings in defaults.cfg

# scriptPath = /home/brewpi/
# wwwPath = /var/www/
# port = /dev/ttyACM0
# boardType = leonardo
# beerName = Sample Data
# interval = 120.0
# serialCheckInterval = 5.0
# profileKey = 0AgHYRKRROsRFdHQ2d0c4RkROQUtOV3lZbHFfRVV1N1E
